{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "ClientId": "4b4d0600-ff0d-4841-b8a7-ebf72e7cb7d8",
    "ClientSecret": "E77BtQ~U__ah0.0dAdhQ_u7Udd4l4Nn_aT",
    "TenantId": "7b8eb9f5-dea6-4b63-b262-6ac354dce26a",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  }
}
